# Mock-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/calendar/: AdapterCalendar.kt  FragmentCNote.kt  FragmentCTodolist.kt  FragmentCalendar.kt  FragmentTabCalendarAdapter.kt  ICalendar.kt  IMainActivity.kt
app/src/main/java/com/example/test/calendar/model/: DateFormat.kt
app/src/main/java/com/example/test/calendar/notes/: AdapterNote.kt  INote.kt  Note.kt
app/src/main/java/com/example/test/calendar/timer/: FragmentTimer.kt  NotifyNotificationHelper.kt  NotifyReceiver.kt
app/src/main/java/com/example/test/calendar/todolist/: AdapterTask.kt  Task.kt
app/src/main/java/com/example/test/news/: CovidActivity.kt  NewsFragment.kt  WeatherActivity.kt
app/src/main/java/com/example/test/setting/: IDarkMode.kt  PasswordActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/example/test/setting/adapter/: CategoryGridAdapter.kt  CategoryListAdapter.kt
app/src/main/java/com/example/test/setting/dao/: FirebaseDAO.kt
app/src/main/java/com/example/test/statistic/: ChartFragment.kt  DateUtils.kt  FiltersFragment.kt  PieChartMarkerView.kt  StatisticDao.kt  TaskForStatisticAdapter.kt
app/src/main/java/com/example/test/todolist/: AddOrEditActivity.kt  Task.kt  TaskAdapter.kt  ToDoListFragment.kt
app/src/main/res/drawable/: custom_calender_cell.xml  custom_circle_shape.xml  custom_divider.xml  custom_note_layout.xml  custom_progressbar.xml  ic_action_back.xml  ic_action_next.xml  ic_back.xml  ic_circle.xml  ic_grid.xml  ic_next.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml  ic_action_delete.xml  ic_action_edit.xml  ic_action_next.xml
app/src/main/res/layout/: activity_add_or_edit.xml  activity_covid.xml  activity_main.xml  activity_password.xml  activity_splash.xml  activity_weather.xml  fragment_add_new.xml  fragment_c_note.xml  fragment_c_todolist.xml  fragment_calendar.xml  fragment_chart.xml  fragment_detail_category.xml  fragment_filters.xml  fragment_news.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_category.xml  fragment_timer.xml  fragment_to_do_list.xml  layout_calendar.xml  layout_header_nav.xml  layout_note.xml  layout_task.xml  pie_chart_marker_view_layout.xml  rv_grid_item_category.xml  rv_item_category.xml  task_for_statistic_item.xml  todolist_item.xml
app/src/main/res/menu/: menu_nav.xml  settings_nav.xml
app/src/main/res/navigation/: nav_settings.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_settings_application.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
(+6 files in other folders)
